{
  "name": "ssad",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harditsingh/SSAD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harditsingh/SSAD/issues"
  },
  "homepage": "https://github.com/harditsingh/SSAD#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "pm2": "^3.2.2"
  }
}
